
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WRQTJ44');</script>
  <!-- End Google Tag Manager -->

  <meta lang="en" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An Architect in the Classroom | Notes and Transcript for The K12 Engineering Education Podcast</title>

  <!-- SEO -->
  <meta name="description" content="Kelly Foster talks about design, architecture, his high school engineering curriculum, and the transition to teaching.">
  <meta name="keywords" content="engineering, education, k12, k-12, podcast, STEM, STEAM, conversation, communication, seceondary education, primary education, elementary education, science, technology, NGSS, design, teaching, teachers, educators">
  <meta property="og:site_name" content="The K12 Engineering Education Podcast"/>
  <meta property="og:title" content="The K12 Engineering Education Podcast"/>
  <meta property="og:image" content="http://www.k12engineering.net/img/episodes/ep068_800x800.jpg"/>
  <meta property="og:url" content="http://www.k12engineering.net/s01/e068/"/>
  <meta property="og:description" content="Kelly Foster talks about design, architecture, his high school engineering curriculum, and the transition to teaching."/>
  <meta property="og:type" content="website"/>
  <meta property="fb:app_id" content="1093531260695171"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@K12Engineering"/>
  <meta name="twitter:title" content="An Architect in the Classroom | Notes and Transcript for The K12 Engineering Education Podcast" />
  <meta name="twitter:description" content="Kelly Foster talks about design, architecture, his high school engineering curriculum, and the transition to teaching." />
  <meta name="twitter:image" content="http://www.k12engineering.net/img/episodes/ep68_800x800.jpg" />
  <meta name="twitter:image:alt" content="K12 Engineering Education Podcast logo" />

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts and styles -->
  <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1153382001360775'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1153382001360775&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

</head>

<body class="nonhome page-episode">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQTJ44"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>

    <div class="branding">
      <a href="/">
        <h1>The <div class="logo-text"><span class="logo-k">K</span><span class="logo-12">12</span></div> Engineering Education Podcast</h1>
      </a>
    </div>

    <div class="nav-primary-container">
      <nav>
        <ul>
          <li class="nav-listen nav-item-container" id="nav-listen">
            <button class="nav-main-item" id="btn-nav-listen">
              <div class="nav-main-item-title">
                Listen
              </div>
              <div class="nav-main-item-icon icon">
                <i class="fas fa-play"></i>
              </div>
            </button>
            <div class="submenu">
              <div class="search-widget">
                <!-- <form class="nav-search">
                  <label>Episode Search</label>
                  <input type="search"></input>
                </form> -->
                <script>
                  (function() {
                    var cx = '000174629342465940590:wj-mnlaohye';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                  })();
                </script>
                <gcse:search></gcse:search>
              </div>
              <div class="link-list-container">
                <ul>
                  <li>
                    <a href="latest.html"><i class="fas fa-step-forward"></i> Latest Episodes</a>
                  </li>
                  <li>
                    <a href="seasons.html"><i class="fas fa-step-forward"></i> Seasons</a>
                  </li>
                  <li>
                    <a href="playlists.html"><i class="fas fa-step-forward"></i> Playlists</a>
                  </li>
                </ul>
              </div>
              <div class="subscribe-list icon-list-container">
                <!-- Subscribe <i class="fas fa-broadcast-tower"></i> -->
                <ul>
                  <li>
                    <a href="https://itunes.apple.com/us/podcast/k12-engineering-education/id1119404863?mt=2" title="Listen on Apple Podcasts (opens in new window)" target="_blank">
                      <img src="/img/icons/apple_color.png" alt="Icon for Apple Podcasts">
                    </a>
                  </li>
                  <li>
                    <a href="https://exchange.prx.org/series/37938-the-k12-engineering-education-podcast" title="Listen on the Public Radio Exchange (opens in new window)" target="_blank">
                      <img src="/img/icons/prx.png" alt="Icon for PRX">
                    </a>
                  </li>
                  <li>
                    <a href="https://soundcloud.com/piuswong" title="Listen on SoundCloud (opens in new window)" target="_blank">
                      <img src="/img/icons/sc_orangebg.png" alt="Icon for SoundCloud">
                    </a>
                  </li>
                  <li>
                    <a href="http://www.stitcher.com/podcast/the-k12-engineering-education-podcast" title="Listen on Stitcher (opens in new window)" target="_blank">
                      <img src="/img/icons/stitcher.png" alt="Icon for Stitcher">
                    </a>
                  </li>
                  <li>
                    <a href="https://radiopublic.com/the-k12-engineering-education-pod-GA5MjK" title="Listen on RadioPublic (opens in new window)" target="_blank">
                      <img src="/img/icons/radiopublic_red.png" alt="Icon for RadioPublic">
                    </a>
                  </li>
                  <li>
                    <a href="https://play.google.com/music/listen?u=0#/ps/Igvf2ytc5vb74l7dpo6r7w4b45i" title="Listen on Google Play Music (opens in new window)" target="_blank">
                      <img src="/img/icons/googleplaymusic.png" alt="Icon for Google Play Music">
                    </a>
                  </li>
                  <li>
                    <a href="http://tun.in/ph0C3" title="Listen on TuneIn (opens in new window)" target="_blank">
                      <img src="/img/icons/tunein_rounded.png" alt="Icon for TuneIn">
                    </a>
                  </li>
                  <li class="bg-white">
                    <a href="https://www.the-ambient.com/how-to/alexa-podcast-guide-343" title='"Ask Alexa to play K12 Engineering Education Podcast"' target="_blank">
                      <img src="/img/icons/amazonalexa.png" alt="Icon for Amazon Alexa">
                    </a>
                  </li>
                  <li>
                    <a href="http://feeds.soundcloud.com/users/soundcloud:users:217781916/sounds.rss" title="Subscribe to the RSS feed" target="_blank">
                      <img src="/img/icons/rss_orange.png" alt="Icon for RSS feeds">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-about nav-item-container" id="nav-about">
            <button class="nav-main-item" id="btn-nav-listen">
              <div class="nav-main-item-title">
                About
              </div>
              <div class="nav-main-item-icon icon">
                <i class="fas fa-pause"></i>
              </div>
            </button>
            <div class="submenu">
              <div class="tagline">
                Promoting engineering education for all ages.
              </div>
              <div class="social-list icon-list-container">
                <ul>
                  <li>
                    <a href="https://www.patreon.com/pioslabs" title="Support the show and get updates on Patreon (opens in new window)" target="_blank">
                      <img src="/img/icons/patreon_logo.png" alt="Icon for Patreon">
                    </a>
                  </li>
                  <li>
                    <a href="http://ko-fi.com/U6U3AG24" title="Buy us a coffee (opens in new window)" target="_blank">
                      <img src="/img/icons/kofi.png" alt="Icon for Ko-fi">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/K12EngineeringEducation/" title="Like the show on Facebook (opens in new window)" target="_blank">
                      <img src="/img/icons/fb.png" alt="Icon for Facebook">
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/K12Engineering" title="Tweet the show (opens in new window)" target="_blank">
                      <img src="/img/icons/twitter_blue.png" alt="Icon for Twitter">
                    </a>
                  </li>
                  <li>
                    <a href="https://soundcloud.com/piuswong" title="Comment on SoundCloud (opens in new window)" target="_blank">
                      <img src="/img/icons/sc_orangebg.png" alt="Icon for SoundCloud">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.reddit.com/r/EngineeringEducation/" title="Discuss on Reddit: r/EngineeringEducation (opens in new window)" target="_blank">
                      <img src="/img/icons/reddit_orange.png" alt="Icon for Reddit">
                    </a>
                  </li>
                  <li class="bg-white">
                    <a href="https://k12engineering.us14.list-manage.com/subscribe?u=d08bc6d0a914158cbdc7c5fe2&id=7a28223d11" title="Sign up for the podcast newsletter (opens in new window)" target="_blank">
                      <i class="fab fa-mailchimp"></i>
                    </a>
                  </li>
                  <li class="bg-white">
                    <a href="https://plus.google.com/+TheK12EngineeringEducationPodcast" title="Follow the show on Google+ (opens in new window)" target="_blank">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UC7hifPdoqjbI5zXSLYnrr4Q" title="Subscribe to the YouTube channel (opens in new window)" target="_blank">
                      <img src="/img/icons/yt.png" alt="Icon for YouTube">
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@k12engineering.net" title="Email the podcast">
                      <img src="/img/icons/email_red.png" alt="Icon for email">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="link-list-container">
                <ul>
                  <li>
                    <a href="about.html"><i class="fas fa-step-forward"></i> About the Show</a>
                  </li>
                  <li>
                    <a href="news.html"><i class="fas fa-step-forward"></i> News</a>
                  </li>
                  <li>
                    <a href="signup.html"><i class="fas fa-step-forward"></i> Sign Up</a>
                  </li>
                  <li>
                    <a href="support.html"><i class="fas fa-step-forward"></i> Support the Show</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="episode-container">

    <div class="player-images-column">

      <section class="episode-primary" id="episode-primary">
        <h2 class="section-title">Latest Episode</h2>
        <div class="episode-player-container">
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/497674491&color=%23ff3399&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
          <div class="episode-info-container">
            <div class="episode-info">
              <h3 class="episode-title"><a href="episode.html">Latest Episode Title</a></h3>
              <div class="episode-meta">Season 3 &middot; Episode 17</div>
            </div>
          </div>
        </div>
      </section>

      <section class="episodes-other">
        <h2 class="section-title">Also check out these other episodes:</h2>

        <div class="episodes-recent">
          <div class="episode-img-container">
            <img src="/img/episodes/ep0_800x800.jpg" alt="Episode cover art">
            <div class="episode-info-container">
              <div class="episode-info">
                <h3 class="episode-title"><a href="episode.html">Recent Episode Title</a></h3>
                <div class="episode-meta">Season 3 &middot; Episode 16</div>
              </div>
            </div>
          </div>
          <div class="episode-img-container">
            <img src="/img/episodes/ep016_800x800.jpg" alt="Episode cover art">
            <div class="episode-info-container">
              <div class="episode-info">
                <h3 class="episode-title"><a href="episode.html">Recent Episode Title</a></h3>
                <div class="episode-meta">Season 3 &middot; Episode 15</div>
              </div>
            </div>
          </div>
        </div>

        <div class="episodes-related">
          <div class="episode-img-container">
            <img src="/img/episodes/ep023_800x800.jpg" alt="Episode cover art">
            <div class="episode-info-container">
              <div class="episode-info">
                <h3 class="episode-title"><a href="episode.html">Related Episode Title</a></h3>
                <div class="episode-meta">Season 1 &middot; Episode 2</div>
              </div>
            </div>
          </div>
          <div class="episode-img-container">
            <img src="/img/episodes/ep068_800x800.jpg" alt="Episode cover art">
            <div class="episode-info-container">
              <div class="episode-info">
                <h3 class="episode-title"><a href="episode.html">Related Episode Title</a></h3>
                <div class="episode-meta">Season 2 &middot; Episode 11</div>
              </div>
            </div>
          </div>
        </div>

        <div class="more-episodes">
          <h4><a href="seasons.html">More Episodes <i class="fas fa-fast-forward"></i></a></h4>
        </div>

      </section>

    </div>

    <div class="episode-text">

      <section class="show-notes-container" id="show-notes-container">

        <div class="title">
          <h3>An Architect in the Classroom</h3>
          <p class="title-show-notes">Show Notes</p>
        </div>
        <div class="description">
          <p>
            What skills does a professional architect bring to high school education? Guest Kelly Foster explains, as he shares his experience as both a practicing architect and a STEM teacher. He discusses his methods in teaching creativity and problem-solving in multiple areas of design, including civil and architectural engineering, architecture, and graphic design. He also analyzes the design of the new Central Library, part of the Austin Public Library system. Guest co-host Rachel also joins the discussion.
          </p>
        </div>
        <div class="links">
          <p>
            Related to this episode:
          </p>
          <ul>
            <li><a href="#">Link 1 Title</a>: a short phrase describing the link, from Link 1 source</li>
            <li><a href="#">Link 2 Title</a>: a short phrase describing the link, from Link 2 source</li>
            <li><a href="#">Link 3 Title</a>: a short phrase describing the link, from Link 3 source</li>
            <li><a href="#">Link 4 Title</a>: a short phrase describing the link, from Link 4 source</li>
            <li><a href="#">Link 5 Title</a>: a short phrase describing the link, from Link 5 source</li>
          </ul>
        </div>
        <div class="boilerplate">
          <p>
            Our closing music is “Yes And” by Steve Combs, used under a Creative Commons Attribution License: https://creativecommons.org/licenses/by/4.0/ Subscribe and find more podcast information at: http://www.k12engineering.net. Support Pios Labs with regular donations on Patreon: https://www.patreon.com/pioslabs, or send one-time contributions by buying us coffee: https://ko-fi.com/pioslabs. Thanks to our donors and listeners for making the show possible. The K12 Engineering Education Podcast is a production of Pios Labs: http://www.pioslabs.com.
          </p>
        </div>
        <div class="transcript-button">
          <button>
            Read Transcript <i class="fas fa-arrow-circle-down"></i>
          </button>
        </div>

      </section>

      <section class="transcript-container" id="transcript-container">
        <div class="title">
          <h3>Transcript</h3>
        </div>
        <div class="rich-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum ipsum, non placerat dolor iaculis ac. Sed condimentum metus a dapibus faucibus. Donec ac elit a mauris fermentum finibus non sit amet tellus. Praesent et diam fringilla, laoreet libero ac, vestibulum magna. Etiam quis molestie nibh, vel consequat sapien. Nulla lectus nisl, commodo vel sem ut, aliquam tincidunt urna. Aliquam euismod eleifend ligula a lobortis. Aenean quis sapien rhoncus, commodo est eu, malesuada est. Donec justo tellus, fringilla eu nibh sed, blandit rhoncus erat. Aenean cursus magna odio, eget bibendum lectus lobortis nec. Sed rhoncus elit eget purus ultrices, et egestas lectus scelerisque. Ut consequat et massa at suscipit. Phasellus quis velit sed est congue congue quis eu orci.
          <br/><br/>
          Pellentesque mauris massa, finibus eu euismod at, consectetur eget tellus. Cras rutrum mauris id consequat ullamcorper. Sed eget malesuada massa, at ultrices felis. Donec gravida mauris magna, nec sodales erat pharetra vitae. Morbi diam tortor, aliquam a congue quis, facilisis sit amet turpis. Sed congue sem nec massa congue porttitor. Proin dapibus risus vitae eleifend fermentum. Donec condimentum dui felis, sed consectetur velit rutrum et. Proin cursus quam ex, et vestibulum quam vehicula porta. Aliquam erat volutpat. Etiam tristique, sapien sit amet commodo congue, dolor felis gravida felis, sodales vestibulum massa enim a tellus. In libero elit, eleifend non vehicula non, placerat euismod metus. Cras molestie lorem ut velit elementum consectetur.
          <br/><br/>
          Nulla justo nisl, porttitor sit amet congue non, pharetra non lectus. Quisque non nisl mi. Vivamus in mi metus. Aliquam dictum quam id aliquam commodo. Proin venenatis elementum sem, id venenatis nibh auctor in. Donec et lobortis leo. Nullam dolor mi, dictum sit amet convallis eget, consectetur nec odio. Quisque ante risus, volutpat quis cursus quis, euismod a nisl. Fusce quis sapien non risus vehicula semper ac in ipsum. Nunc at sem vel purus pharetra scelerisque. Maecenas pretium, urna at hendrerit suscipit, risus nunc fringilla felis, blandit iaculis elit nisl eget neque. Ut ut ornare enim. Maecenas aliquet ullamcorper ex ac egestas. Integer vestibulum erat sed erat tristique, non semper leo congue. Nam fringilla neque tortor, quis eleifend ex ultrices vel.
          <br/><br/>
          Quisque sit amet quam vitae ex sodales dictum quis sit amet nunc. Aliquam lobortis eleifend euismod. Nunc sed accumsan urna. Fusce pharetra consectetur felis. Quisque facilisis est nec ex iaculis tristique. Aliquam ante felis, vulputate sed sem consequat, sodales euismod nulla. Donec id mi euismod, auctor arcu ut, luctus nibh. Quisque at odio placerat, rhoncus dolor vel, malesuada sem. Donec massa lorem, ullamcorper at ante eu, congue tincidunt tellus. Etiam tincidunt lacinia augue, ut blandit felis.
          <br/><br/>
          Maecenas non erat massa. Donec sit amet nunc nibh. Nam sit amet ornare sem, at pulvinar est. Curabitur a sollicitudin nunc, ut convallis ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus at augue vitae est faucibus pretium ac a mi. Fusce non velit lorem. Praesent sed condimentum elit, eu auctor felis. Phasellus sit amet leo purus. Integer orci purus, scelerisque id erat nec, vehicula scelerisque massa. Ut iaculis nec enim eget pretium. Maecenas eros elit, elementum et posuere vitae, faucibus non arcu. Fusce venenatis nisl ac metus pretium, a porta neque varius.
          <br/><br/>
          Nulla pharetra tempus interdum. In congue imperdiet arcu, eu pharetra mi porta non. Aliquam non consequat sem. Nam vitae quam vel magna cursus commodo. Proin id tristique metus, non commodo urna. Donec nisl justo, egestas volutpat aliquam et, fringilla ac sem. Integer ullamcorper tortor vel mi placerat rutrum. Nulla tincidunt, massa quis malesuada sodales, orci neque suscipit tellus, eu tempor neque neque vel nisl. Duis auctor sapien et odio feugiat, at eleifend massa pellentesque. Fusce cursus maximus tellus, in lobortis sem tincidunt sed. Ut in felis luctus, hendrerit sapien sit amet, porttitor augue.
          <br/><br/>
          Maecenas vestibulum blandit suscipit. Sed sit amet euismod nibh. Fusce id scelerisque velit. Vivamus interdum dolor vel venenatis varius. Sed ultrices erat quam, nec fringilla nulla imperdiet non. Nullam faucibus neque sed nunc euismod dapibus. Mauris vel fringilla ipsum. Nulla et orci eget ex laoreet luctus vel quis enim. Mauris malesuada nisl ante, sit amet pellentesque tortor ornare eu. Cras venenatis risus id odio congue, id commodo sem tincidunt.
          <br/><br/>
          Nam tempor auctor lorem, in molestie eros faucibus quis. Morbi vel molestie mauris, non euismod dolor. Cras turpis nunc, facilisis ut fringilla eu, efficitur vel metus. Ut arcu sem, volutpat at interdum ac, porttitor non ligula. Nunc tristique congue aliquet. Donec euismod maximus congue. Mauris eget vehicula mi. Duis dapibus tellus velit, a posuere eros vestibulum vel. Proin fermentum fringilla lacus eget blandit. Aliquam consequat massa in molestie euismod. Nunc ligula dui, imperdiet in mauris vel, imperdiet finibus ante. Phasellus imperdiet leo vel cursus rhoncus. Nam faucibus orci dui, ut molestie dolor malesuada vestibulum. Nullam ipsum tortor, efficitur non elementum vel, imperdiet efficitur tellus. Etiam condimentum volutpat dui vitae sagittis. Pellentesque nec orci laoreet, ornare nunc ut, malesuada nunc.
          <br/><br/>
          In tristique ipsum ac ultrices condimentum. Nam in neque eu sapien commodo laoreet. Curabitur ac congue lorem, tristique vehicula risus. Nam auctor odio in rutrum sagittis. Mauris facilisis consectetur nulla vel dignissim. Vestibulum euismod varius posuere. Aliquam quis laoreet dolor, ut suscipit ante. Morbi lacinia enim nec metus vestibulum malesuada. Sed non ipsum accumsan, lobortis mi vel, porttitor mauris. Quisque sit amet urna nulla. Fusce rhoncus, ipsum nec placerat gravida, tellus quam pellentesque ante, non venenatis lectus nulla non nibh. Mauris mauris dolor, vehicula suscipit scelerisque eu, sodales congue velit. Etiam turpis neque, ornare nec ex vel, rutrum mattis diam. Vestibulum consequat fermentum libero sit amet tristique. Quisque vehicula ultricies ligula, quis convallis sapien egestas a. Nullam vulputate lacus non imperdiet scelerisque.
          <br/><br/>
          Quisque blandit erat aliquet, commodo metus eget, interdum lorem. Donec porttitor rhoncus dui quis vulputate. Morbi bibendum pharetra ex a mollis. Maecenas eu egestas arcu. Etiam convallis quam metus, eu viverra tellus vulputate eget. Nulla porta et mauris id condimentum. Nulla sit amet eros sed metus lacinia volutpat. Nam vitae tristique nulla, quis tempor risus. Nullam luctus nunc nec sodales blandit. Curabitur aliquam eros quis magna semper, lobortis pellentesque enim finibus. Nam maximus consequat pulvinar.
          <br/><br/>
          Donec eu quam quam. Quisque in tortor quis turpis tincidunt varius ac et magna. In eu faucibus elit. Suspendisse imperdiet mauris ex, nec ultricies quam sodales a. Sed consequat scelerisque sem, a malesuada augue porttitor quis. Phasellus consequat massa placerat nulla lacinia commodo. Ut ut nulla id quam convallis eleifend. Aliquam convallis feugiat risus a blandit. Cras leo dui, auctor eu leo vehicula, ullamcorper malesuada enim. In pretium sodales egestas. Donec commodo euismod eros sit amet ornare. Morbi rhoncus orci ut metus viverra volutpat. Suspendisse dignissim lacinia libero quis luctus. Aenean maximus justo lorem, vitae placerat elit volutpat eu. Quisque a ante accumsan, sollicitudin purus et, vestibulum arcu.
          <br/><br/>
          Ut pharetra a risus non aliquet. In non fermentum ante. Morbi quis scelerisque massa. Duis varius nunc lacus, id mollis risus fringilla a. Nullam eget magna porta, porttitor dui non, venenatis odio. Etiam malesuada quis quam ut laoreet. Vivamus id laoreet nisl, at imperdiet orci. Curabitur vel urna pharetra, faucibus ipsum vel, efficitur massa. Aliquam magna leo, tristique id odio nec, interdum posuere arcu. Nam tincidunt libero augue, id molestie ex tempor ac. Ut molestie egestas consectetur.
          <br/><br/>
          Quisque pretium tempus libero porta imperdiet. Phasellus sapien arcu, bibendum ac iaculis id, iaculis id nisl. In at lorem tempus, dignissim tortor quis, sagittis risus. Aliquam cursus pharetra ullamcorper. Aliquam fermentum ultrices scelerisque. Aenean cursus faucibus risus, sed egestas orci facilisis molestie. Pellentesque nec sapien magna. Pellentesque aliquam cursus erat, et mollis massa imperdiet sit amet. Nam varius nulla non pulvinar imperdiet. Quisque ut justo sit amet lorem iaculis facilisis. Sed nisl risus, aliquam vitae tempor a, dapibus et odio. In tempus sapien eget ultrices pellentesque. Nulla posuere libero et maximus imperdiet. Ut elit lacus, convallis at aliquet eu, porttitor non mi. Vivamus fermentum, tellus non semper iaculis, est urna hendrerit nibh, vitae laoreet magna tellus vel massa. Donec tincidunt leo id tellus rhoncus cursus.
          <br/><br/>
          Nam mattis massa eget viverra viverra. Sed eu congue erat, non commodo enim. Ut nisi erat, ultricies sed porttitor vel, rhoncus quis turpis. Morbi in congue mauris. Aliquam porta urna sed sodales semper. Proin fermentum pellentesque lacinia. Duis ut maximus nunc. Nam convallis egestas blandit.
          <br/><br/>
          Sed vel purus eros. Integer molestie sem malesuada, venenatis magna et, volutpat dui. Mauris varius non metus a pellentesque. Curabitur in velit sapien. Maecenas scelerisque neque odio, vel vehicula turpis fringilla eu. Ut erat diam, pharetra ac dui ac, porta sagittis dui. Praesent justo dui, suscipit non mauris a, laoreet mattis justo.
          <br/><br/>
          Cras auctor nibh in eros rhoncus maximus id sed nisi. Fusce tempor, purus eget scelerisque efficitur, dui velit bibendum justo, et feugiat libero nulla vitae nulla. Praesent pellentesque mauris ut viverra interdum. Sed id fringilla augue. Mauris massa ipsum, feugiat sed vestibulum at, porta sed ex. Nam vulputate malesuada sem a scelerisque. Suspendisse convallis, neque et mattis fringilla, mauris nibh pharetra sem, sit amet accumsan sem nunc eu ligula. Phasellus accumsan, nibh vitae gravida aliquam, massa tortor tincidunt libero, id aliquet tellus purus ullamcorper dui. Nulla nec rhoncus massa. Aliquam elementum dictum quam, et facilisis dui maximus nec. Nulla non nisl felis. Morbi dapibus arcu magna, a interdum ligula ultrices at. Phasellus facilisis sagittis facilisis. Sed auctor tristique felis, sit amet mollis nunc hendrerit ut. In hendrerit lacus sed rutrum condimentum. Fusce tincidunt auctor augue id porttitor.
          <br/><br/>
          Donec augue ex, dapibus at sodales vel, lacinia id sapien. Donec vestibulum aliquam sapien, quis suscipit libero finibus eu. Aenean faucibus semper ex, ut ultricies ligula iaculis in. Donec facilisis iaculis lectus, id finibus velit accumsan nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies orci vitae tempor convallis. Phasellus quis turpis sit amet elit vulputate volutpat. Sed pellentesque tincidunt elit at efficitur. Integer urna velit, consectetur a arcu vulputate, pretium iaculis orci. Curabitur imperdiet non mi sed condimentum. Sed sagittis gravida condimentum.
          <br/><br/>
          Praesent diam massa, consectetur id convallis sed, ullamcorper vel est. Quisque sit amet mattis nibh. Integer tristique nibh justo, in mollis mi pharetra a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tortor risus, mattis vestibulum fringilla in, scelerisque non risus. Integer molestie dui eu enim varius scelerisque et quis orci. Pellentesque dictum urna a convallis consequat. Cras eu ex sed nulla imperdiet dignissim. Donec odio ligula, tempus id massa sed, mattis vulputate libero.
          <br/><br/>
          Sed gravida diam in facilisis cursus. Sed sit amet massa non nisl vehicula accumsan et eget lorem. Morbi bibendum pretium consectetur. In nibh est, faucibus semper tellus id, aliquet sodales leo. Sed vehicula nulla eget nulla vulputate, ut gravida diam convallis. Mauris gravida elit a nulla blandit, eu fermentum nunc tincidunt. Phasellus condimentum scelerisque lacus, sed tristique libero. Morbi eget ligula aliquet, facilisis ante quis, accumsan sapien. Praesent ut lectus purus.
          <br/><br/>
          Sed auctor viverra leo, at tempor urna euismod ac. In mollis fermentum blandit. Aenean nisi urna, mattis nec magna ac, faucibus maximus lacus. Donec nec interdum odio, sed cursus mauris. Sed quis libero et ante posuere rhoncus in eget justo. Sed porta nulla vitae ligula pellentesque blandit. Praesent enim orci, pretium in mi quis, tincidunt convallis ex. Nullam ac purus nibh. Donec finibus enim at sapien suscipit consequat. Proin sodales pharetra neque.
          <br/><br/>
          Praesent eleifend diam et auctor scelerisque. Etiam accumsan turpis ut nibh scelerisque tristique. Aenean placerat aliquam ipsum. Nulla eu orci eu libero efficitur viverra eget sit amet mi. Suspendisse laoreet nisi diam, ac interdum erat suscipit non. Etiam accumsan, magna ut viverra condimentum, massa felis pellentesque nibh, quis tincidunt purus metus nec neque. Nullam felis nisl, varius sed vestibulum a, elementum quis sem. Nullam id est dui. Mauris viverra dui nec leo pulvinar, et pharetra lacus tristique. Duis nunc ipsum, efficitur vitae risus eu, luctus imperdiet tellus. Pellentesque cursus dui lorem, vel ornare orci mattis et. Donec hendrerit nulla eget leo convallis dictum. Nulla vitae massa nec nibh porttitor aliquam id ut mauris.
          <br/><br/>
          Pellentesque sagittis consequat massa, vitae laoreet sem mattis sed. Nulla imperdiet orci enim, a condimentum elit molestie sit amet. Proin dignissim tincidunt eros non auctor. Aliquam varius aliquam sollicitudin. Cras nibh est, pharetra non maximus quis, rhoncus sed odio. Nam convallis nunc vitae consequat eleifend. Suspendisse fringilla pretium turpis, in varius erat convallis nec. Vestibulum ut ipsum metus.
          <br/><br/>
          Sed molestie ornare semper. Nulla nec ipsum nunc. Integer ultrices ac nisl ut tempor. Nunc ut ipsum finibus, lacinia eros ac, ornare lectus. Cras in urna lacus. Sed ut massa lorem. Nam tincidunt cursus nisi et accumsan. Fusce ac ornare dolor. Maecenas quam quam, vehicula et lobortis vitae, efficitur non lorem. Curabitur tristique tortor euismod tellus placerat tempor vitae id lorem. Donec at felis mi. Morbi sollicitudin, urna at convallis elementum, urna nibh dapibus arcu, et eleifend ligula nisi sed lectus. Suspendisse potenti. Cras iaculis, mauris sed lobortis interdum, ipsum diam viverra elit, euismod convallis ipsum lorem id arcu. Vestibulum et odio eu nisl tincidunt interdum eget id quam.
          <br/><br/>
          Ut eu ipsum a lacus finibus tincidunt vitae fringilla lorem. In posuere metus vel risus pretium, a pulvinar lacus pulvinar. Aliquam erat volutpat. Cras scelerisque luctus sapien at efficitur. Suspendisse condimentum eros ac magna rutrum suscipit. Nullam sit amet dolor gravida, pharetra magna vitae, vestibulum tortor. Maecenas id porttitor orci. In ultricies hendrerit leo rhoncus malesuada.
          <br/><br/>
          Praesent in elit sit amet sem elementum mollis quis sit amet mi. Vivamus scelerisque odio nibh, vel imperdiet leo tristique ut. Nulla bibendum aliquam dolor nec pharetra. Integer vel vehicula enim. Nullam nunc magna, faucibus vitae sagittis sed, sagittis a nulla. Morbi semper enim vel sagittis finibus. Etiam enim urna, maximus suscipit convallis sit amet, ultricies quis nunc. Vivamus vel imperdiet risus.
          <br/><br/>
          Pellentesque sollicitudin at turpis eu semper. Etiam fringilla sed velit a vulputate. Duis elementum scelerisque metus, nec pretium ex rhoncus in. Praesent id libero iaculis, volutpat urna volutpat, volutpat dolor. Aenean elementum vulputate gravida. Fusce egestas tortor a sapien ultrices, ac placerat dolor egestas. Nunc sodales magna nunc, a fermentum ante venenatis in. Aenean id urna metus. Suspendisse bibendum viverra lectus, ac rutrum sem porta nec. Integer dolor tellus, pellentesque sed quam at, ornare lobortis odio. Vestibulum vitae gravida massa. Nullam nec magna ut felis pharetra ultrices. Fusce id dapibus velit, nec fringilla turpis. In porttitor dolor ut leo consectetur placerat. Nam eu cursus arcu, nec maximus dui. Mauris pharetra metus sit amet magna fringilla, eget consequat arcu lobortis.
          <br/><br/>
          Curabitur ac nisl in metus viverra venenatis. Donec nec velit sapien. Suspendisse vitae elit tristique, sodales nisi ut, tincidunt neque. Phasellus ut ornare magna. Sed ex libero, commodo eget massa quis, facilisis sollicitudin est. Nullam eleifend quis tortor vitae cursus. Nunc nec erat tincidunt, dapibus est ut, posuere ipsum.
          <br/><br/>
          Suspendisse sit amet dignissim sapien. Maecenas bibendum vestibulum massa, eget placerat lacus placerat at. Donec venenatis lobortis blandit. Vivamus et ultrices purus. Sed euismod eleifend justo sed consequat. Mauris ipsum metus, commodo a ultrices non, tempus in sapien. Nulla eget nisl dapibus, congue orci non, varius lorem. Integer sed tellus tellus. Vivamus tempor ut arcu sed maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean facilisis lacus vitae ultrices ullamcorper. Sed eleifend nec diam sit amet consequat. Cras imperdiet bibendum tristique.
          <br/><br/>
          Fusce ac bibendum ipsum. Vivamus facilisis felis sapien, vitae posuere odio rhoncus at. Praesent fermentum est velit, eu dictum lacus efficitur non. Donec tempus arcu nec finibus maximus. Nullam lacus nunc, dapibus et enim a, pulvinar pretium erat. Vestibulum laoreet, arcu vel aliquam feugiat, ipsum turpis cursus dui, ut accumsan leo urna nec orci. Curabitur luctus, felis id elementum convallis, neque massa vulputate augue, nec malesuada orci nisl nec quam.
          <br/><br/>
          Sed pellentesque pretium magna, ac convallis justo fringilla sed. Morbi blandit urna non sollicitudin blandit. Suspendisse egestas odio lorem, et lobortis erat laoreet luctus. Duis eleifend commodo libero vitae rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque egestas sem eu ex dictum imperdiet. Donec congue finibus quam vitae maximus. Quisque nisi lectus, lobortis at justo sit amet, gravida eleifend velit. Sed feugiat est vitae tellus mollis commodo.
        </div>
      </section>

    </div>

  </main>

  <footer>

    <nav class="nav-footer">
      <ul>
        <li>Copyright 2018 <a href="http://www.pioslabs.com">Pios Labs</a></li>
        <li><a href="http://www.k12engineering.net/privacypolicy.html">Privacy Policy</li>
        <li><a href="subscribe.html">Subscribe</a></li>
        <li class="footer-social-container">
          <a href="http://patreon.com/pioslabs" target="_blank" title="Support the show on Patreon (opens in new window)"><i class="fab fa-patreon"></i></a>
          <a href="https://soundcloud.com/piuswong" target="_blank" title="Listen on SoundCloud (opens in new window)"><i class="fab fa-soundcloud"></i></a>
          <a href="https://www.facebook.com/K12EngineeringEducation/" target="_blank" title="Like on Facebook (opens in new window)"><i class="fab fa-facebook-f"></i>
          <a href="https://twitter.com/K12Engineering" target="_blank" title="Follow on Twitter (opens in new window)"><i class="fab fa-twitter"></i>
        </li>
      </ul>
    </nav

  </footer>

  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
